# Supabase Configuration
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# API Configuration
VITE_API_URL=YOUR_API_URL

# Maintenance Mode
VITE_MAINTENANCE_MODE=true # Wether under maintenance or not
VITE_MAINTENANCE_MESSAGE="We're currently performing scheduled maintenance to fix a bug. The application will be back online shortly." # Message to display to the user
VITE_MAINTENANCE_ESTIMATED_TIME="approximately 1 Hour" # Estimated time to fix the issue